# QueryMIDPRestService

./: README.md  pom.xml
src/main/java/midpuri/: MidpuriApplication.java
src/main/java/midpuri/exception/: ExitException.java
src/main/java/midpuri/rest/: AplctionreqRest.java  CustomSOAPHandler.java  JAXBElementMixIn.java  MidpuriRestEndpoint.java  XmlConfiguration.java
src/main/java/midpuri/soap/: APLCTIONREQ.java  APLCTIONRES.java  AplctionreqRest.java  DAarray.java  ObjectFactory.java  QueryMIDP.java  QueryMIDPService.java  package-info.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/wsdls/: IBCLESS.WSDL
